/* -----------------------------------------------------------------------------
                            Health App  CSS
--------------------------------------------------------------------------------*/
/* -----------------------------------------------------------------------------
              Basic Defaults
--------------------------------------------------------------------------------*/
* {box-sizing: border-box;margin:0;padding:0; text-shadow: none;}
iframe {border:none;}
h1,h2,h3,h4 {display:block;margin-top: 1em;margin-bottom: 0.5em; text-align: center;}
/* -----------------------------------------------------------------------------
      own Popup Layout
--------------------------------------------------------------------------------*/
.bryttecpopupsmallwhite {position: absolute; top:0; width:50%;min-width:300px;max-width:500px;max-height:100%;
                         padding:0.5em; background-color: rgba(255,255,255,1.0);
                         border: 2px solid black; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
                         -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; border-radius:5px;
                         color: black;
                         overflow: auto;
                         }
.bryttecpopuplargewhite {position: absolute; top:0; width:100%;min-width:300px;max-width:1000px; max-height:100%;
                        padding:0.8em; background-color: rgba(255,255,255,1.0);
                        border: 2px solid black; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
                        -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; border-radius:5px;
                        color: black;
                        overflow:auto;
                         }
.bryttecpopupsmallblack {position: absolute; top:0; width:50%;min-width:300px;max-width:500px; max-height: 100%;
                         padding:0.5em; background-color: rgba(0,0,0,0.7);
                         border: 2px solid white; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
                         -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; border-radius:5px;
                         color: white;
                         overflow: auto;
                         }
.bryttecpopuplargeblack {position: absolute; top:0; width:100%;min-width:300px;max-width:1000px; max-height: 100%;
                        padding:0.8em; background-color: rgba(0,0,0,0.7);
                        border: 2px solid black; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
                        -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; border-radius:5px;
                        color: white;
                        overflow:auto;
                        }
/* -----------------------------------------------------------------------------
     Poster Layout (Kartenspiel)
-------------------------------------------------------------------------------*/
.PosterBack { position: absolute;padding:0.8em; background-color: rgba(0,0,0,0.7);
                        border: 5px solid white; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
                        -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; border-radius:10px;
                        color: white;
                        overflow:auto;
                      }
.PosterSpalte {position:relative;width:60px; height:250px;padding:0.5em;flex-wrap:wrap;align-content:flex-start}
.PosterRahmen {position:absolute; top:0; left:0; width:320px;z-index:100;}
.popnavitem1 {width: 100%; padding:0.5em; font-size:1.0em;}
.popnavitem2 {width: 50%; min-width:160px; padding:0.5em; font-size:1.0em;}
.popnavitem3 {width: 33%; min-width:160px; padding:0.5em; font-size:1.0em;}
.popnavitem4 {width: 25%; min-width:160px; padding:0.5em; font-size:1.0em;}
.popnavitem5 {width: 20%; min-width:160px; padding:0.5em; font-size:1.0em;}
/* -----------------------------------------------------------------------------
      Basic Header and Footer Layout
--------------------------------------------------------------------------------*/
header,footer {color: white;  background-color: black;  font-size:1.3em;}
header > * {padding: 0.5em;}
footer {position:fixed; bottom:0; left:0; width:100%}
/* -----------------------------------------------------------------------------
      Some Div - Text Layouts
--------------------------------------------------------------------------------*/
.headerlinewhite {margin-top: 1em; background-color: white; color:black; font-size:1.2em}
/* -----------------------------------------------------------------------------
      Some chat messages layout
--------------------------------------------------------------------------------*/
.chatleft {background-color: #bcc5de; position:relative; left:0px; width: 75%; min-width: 150px;
  padding:1em; margin-bottom: 1em;box-shadow: 10px 10px 5px #0000008a; border-radius: 5px}
.chatright {background-color: #859ee4; position:relative; left:25%; width: 75%; min-width: 150px;
   padding:1em; margin-bottom: 1em;box-shadow: -10px 10px 5px #0000008a; border-radius: 5px}
.chatOwner {list-style-type: none; font-size:0.5em;padding-left:20px; font-style: italic; word-wrap: break-word; }
.chatText {list-style-type: none; padding-left:20px; font-size:0.8em;  word-wrap: break-word;}
/* -----------------------------------------------------------------------------
      FlexBox
--------------------------------------------------------------------------------*/
.flexboxheader {display:flex; flex-flow: row nowrap; justify-content: space-between;align-items: center;}
.flexsingletopcentral {display:flex; flex-flow: row nowrap; justify-content: space-around;}
.flexboxnav {display:flex; flex-flow: row nowrap; justify-content: flex-start; align-items: center;}
/* -----------------------------------------------------------------------------
      Navigation Details
--------------------------------------------------------------------------------*/
nav  {background-color:darkgrey}
nav div {padding:0; width:100%;  text-align: center; margin:0px}
#navigation a, #footer a {font-weight:normal;background-color:black; border:1px solid white; margin: 0;}
#navigation a:hover, #footer a:hover {background-color:white; color:black; font-weight:normal}
/* -----------------------------------------------------------------------------
      vertikale Navigation
--------------------------------------------------------------------------------*/
.vertNavContainer {position: absolute; top:0; width:30%; min-width:320px;max-width:420px;max-height: 100%;
                   padding:0.5em; background-color: rgba(0,0,0,0.7);
                   border: 2px solid white; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
                   -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; border-radius:5px;
                   color: white;
                   overflow: auto;
                   }
.vertNavitem {background-color: rgba(0,0,0,0.7); width:100%; color:white; padding:1em; cursor:pointer}
.vertNavitem:hover {background-color:white; color:black; font-weight:normal}
/* -----------------------------------------------------------------------------
    Listitems
--------------------------------------------------------------------------------*/
li.clickable {cursor:pointer}
li.clickable:hover {background-color: black; color:white; text-shadow: none;}
/* -----------------------------------------------------------------------------
    Table Layouts
--------------------------------------------------------------------------------*/
table {padding:0; margin-top: 1em; margin-bottom: 1em;}
.tabcolblack { background-color:black;color:white; padding: 1em; border:none}
.tabcolgrey { background-color: #f3f3f3;color:black; padding: 1em; border:none}
/* -----------------------------------------------------------------------------
    Alertbox
--------------------------------------------------------------------------------*/
.alertContainer {right:0; z-index:100; position: fixed; top:0; background-color:rgba(0,0,0,0.7); width:30%; min-width:320px;max-width:420px;
                 padding:0.5em; background-color: rgba(23, 157, 8, 0.85);
                 border: 2px solid white; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
                 -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; border-radius:5px;
                 color: white;
                   }
/* -----------------------------------------------------------------------------
    CSS3 Grid
--------------------------------------------------------------------------------*/
.pagegridcontainer {display:grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    justify-items: stretch;
    align-items: stretch;
  }
  .pagegridheader {grid-area: 1 / 1 / span 1 /  span 1}
  .pagegridsrcol  {grid-area: 2 / 1 / span 1 / span 1}
  .pagegridsfooter  {grid-area: 3 / 1 / span 1 / span 1}
/*  ----------------------------------------------------------------------------
   Media Query
   -----------------------------------------------------------------------------*/
/*   Assume a iPhone 5 as smallest width                                        */
@media only screen and (min-width: 5px) {
  .navitem5,.popnavitem5  {width: 100%; padding:0.5em; font-size:0.9em;}
  .navitem4,.popnavitem4  {width: 100%; padding:0.5em; font-size:0.9em;}
  .navitem3,.popnavitem3  {width: 100%; padding:0.5em; font-size:0.9em;}
  .navitem2,.popnavitem2  {width: 100%; padding:0.5em; font-size:0.9em;}
  .header {font-size:0.8em}
  .footer {font-size:0.9em}
  #chatheadertext {font-size:1.0em}
  }
/*   Devices ab 400 px                                                          */
@media only screen and (min-width: 400px) {
  .navitem5,.popnavitem5 {width: 100%;padding:0.5em;cursor:pointer; font-size:1.0em}
  .navitem4,.popnavitem4 {width: 50%;padding:0.5em;cursor:pointer; font-size:1.0em}
  .navitem3,.popnavitem3 {width: 100%;padding:0.5em;cursor:pointer; font-size:1.0em}
  .navitem2,.popnavitem2 {width: 50%;padding:0.5em;cursor:pointer; font-size:1.0em}
  .header {font-size:1.0em;}
  .footer {font-size:0.9em;}
  #chatheadertext {font-size:1.1em}
}
@media only screen and (min-width: 550px) {
  .navitem3,.popnavitem3 {width: 33.333%;padding:0.5em;cursor:pointer; font-size:0.9em}
}
/*   Devices ab 750 px                                                          */
@media only screen and (min-width: 750px) {
  .navitem5,.popnavitem5 {width: 20%;padding:0.5em;cursor:pointer; font-size:0.9em}
  .navitem4,.popnavitem4 {width: 25%;padding:0.5em;cursor:pointer; font-size:0.9em}
  .navitem3,.popnavitem3 {width: 33.333%;padding:0.5em;cursor:pointer; font-size:0.9em}
  .navitem2,.popnavitem2 {width: 50%;padding:0.5em;cursor:pointer; font-size:0.9em}
  .header {font-size:1.3em}
  .footer {font-size:0.9em}
  #chatheadertext {font-size:1.2em}
  }
